# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console for development purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure Hibernate ddl auto (create-drop for demo, update in production)
spring.jpa.hibernate.ddl-auto=create-drop
